Pontos inicial e final:
(2, 0) (7, 0) 
=============BOARD=============
0 0 0 0 0 0 0 0 
0 1 0 1 1 0 1 0 
0 0 0 1 1 0 1 0 
1 1 0 0 0 0 1 0 
1 1 0 1 1 0 0 0 
0 0 0 0 0 0 1 0 
0 1 0 1 1 0 1 0 
0 0 0 0 0 0 0 0 

===============DOORS=============

TM: 9
 [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0] 
 [0/0] 0[2/4]  [0/0]  [0/0]  [0/0] 1[1/2]  [0/0]  [0/0]  [0/0] 
 [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0] 
 [0/0]  [0/0] 2[2/1]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0] 
 [0/0]  [0/0]  [0/0] 3[2/4]  [0/0] 4[1/2]  [0/0] 5[3/1]  [0/0] 
 [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0] 
 [0/0]  [0/0] 6[2/1]  [0/0]  [0/0] 7[2/1]  [0/0]  [0/0]  [0/0] 
 [0/0]  [0/0] 8[3/1]  [0/0]  [0/0] 9[3/1]  [0/0]  [0/0]  [0/0] 
 [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0]  [0/0] 
============== MOVEMENT MATRIX =============
(2, 0, 0) - v(2, 1, 0), v(1, 0, 0), 
(2, 1, 0) - v(2, 0, 0), v(2, 2, 4), 
(1, 0, 0) - v(0, 0, 0), v(2, 0, 0), 
(2, 2, 4) - v(2, 1, 4), v(1, 2, 4), 
(0, 0, 0) - v(1, 0, 0), 
(2, 1, 4) - v(2, 0, 4), v(2, 2, 4), 
(1, 2, 4) - v(0, 2, 4), v(2, 2, 4), 
(2, 0, 4) - v(2, 1, 4), v(1, 0, 4), 
(0, 2, 4) - v(0, 1, 4), v(0, 3, 4), v(1, 2, 4), 
(1, 0, 4) - v(0, 0, 4), v(2, 0, 4), 
(0, 1, 4) - v(0, 0, 5), v(0, 2, 4), 
(0, 3, 4) - v(0, 2, 4), v(0, 4, 4), 
(0, 0, 4) - v(1, 0, 4), 
(0, 0, 5) - v(0, 1, 5), 
(0, 4, 4) - v(0, 3, 4), v(0, 5, 4), 
(0, 1, 5) - v(0, 0, 5), v(0, 2, 5), 
(0, 5, 4) - v(0, 4, 4), v(0, 6, 4), 
(0, 2, 5) - v(0, 1, 5), v(0, 3, 5), v(1, 2, 5), 
(0, 6, 4) - v(0, 5, 4), v(0, 7, 4), 
(0, 3, 5) - v(0, 2, 5), v(0, 4, 5), 
(1, 2, 5) - v(0, 2, 5), v(2, 2, 5), 
(0, 7, 4) - v(0, 6, 4), v(1, 7, 4), 
(0, 4, 5) - v(0, 3, 5), v(0, 5, 5), 
(2, 2, 5) - v(2, 1, 5), v(1, 2, 5), 
(1, 7, 4) - v(0, 7, 4), v(2, 7, 4), 
(0, 5, 5) - v(0, 4, 5), v(0, 6, 5), 
(2, 1, 5) - v(2, 0, 5), v(2, 2, 5), 
(2, 7, 4) - v(1, 7, 4), v(3, 7, 4), 
(0, 6, 5) - v(0, 5, 5), v(0, 7, 5), 
(2, 0, 5) - v(2, 1, 5), v(1, 0, 5), 
(3, 7, 4) - v(2, 7, 4), v(4, 7, 4), 
(0, 7, 5) - v(0, 6, 5), v(1, 7, 5), 
(1, 0, 5) - v(0, 0, 4), v(2, 0, 5), 
(4, 7, 4) - v(3, 7, 4), v(5, 7, 4), 
(1, 7, 5) - v(0, 7, 5), v(2, 7, 5), 
(5, 7, 4) - v(4, 7, 4), v(6, 7, 4), 
(2, 7, 5) - v(1, 7, 5), v(3, 7, 5), 
(6, 7, 4) - v(5, 7, 4), v(7, 7, 4), 
(3, 7, 5) - v(2, 7, 5), v(4, 7, 5), 
(7, 7, 4) - v(7, 6, 4), v(6, 7, 4), 
(4, 7, 5) - v(3, 7, 5), v(5, 7, 5), 
(7, 6, 4) - v(7, 5, 4), v(7, 7, 4), 
(5, 7, 5) - v(4, 7, 5), v(6, 7, 5), 
(7, 5, 4) - v(7, 6, 4), v(6, 5, 4), 
(6, 7, 5) - v(5, 7, 5), v(7, 7, 5), 
(6, 5, 4) - v(5, 5, 4), v(7, 5, 4), 
(7, 7, 5) - v(7, 6, 5), v(6, 7, 5), 
(5, 5, 4) - v(4, 5, 4), v(6, 5, 4), 
(7, 6, 5) - v(7, 5, 5), v(7, 7, 5), 
(4, 5, 4) - v(4, 6, 4), v(3, 5, 20), v(5, 5, 4), 
(7, 5, 5) - v(7, 6, 5), v(6, 5, 5), 
(4, 6, 4) - v(4, 5, 4), v(4, 7, 36), 
(3, 5, 20) - v(2, 5, 20), v(4, 5, 20), 
(6, 5, 5) - v(5, 5, 5), v(7, 5, 5), 
(4, 7, 36) - v(4, 6, 36), v(5, 7, 36), 
(2, 5, 20) - v(1, 5, 20), v(3, 5, 20), 
(4, 5, 20) - v(4, 6, 20), v(3, 5, 20), v(5, 5, 20), 
(5, 5, 5) - v(4, 5, 5), v(6, 5, 5), 
(4, 6, 36) - v(4, 5, 36), v(4, 7, 36), 
(5, 7, 36) - v(4, 7, 36), v(6, 7, 36), 
(1, 5, 20) - v(0, 5, 22), v(2, 5, 20), 
(4, 6, 20) - v(4, 5, 20), v(4, 7, 52), 
(5, 5, 20) - v(4, 5, 20), v(6, 5, 20), 
(4, 5, 5) - v(4, 6, 5), v(3, 5, 21), v(5, 5, 5), 
(4, 5, 36) - v(4, 6, 36), v(3, 5, 52), v(5, 5, 36), 
(6, 7, 36) - v(5, 7, 36), v(7, 7, 36), 
(0, 5, 22) - v(0, 6, 22), v(1, 5, 22), 
(4, 7, 52) - v(4, 6, 52), v(5, 7, 52), 
(6, 5, 20) - v(5, 5, 20), v(7, 5, 20), 
(4, 6, 5) - v(4, 5, 5), v(4, 7, 37), 
(3, 5, 21) - v(2, 5, 21), v(4, 5, 21), 
(3, 5, 52) - v(2, 5, 52), v(4, 5, 52), 
(5, 5, 36) - v(4, 5, 36), v(6, 5, 36), 
(7, 7, 36) - v(7, 6, 36), v(6, 7, 36), 
(0, 6, 22) - v(0, 5, 22), v(0, 7, 22), 
(1, 5, 22) - v(0, 5, 22), v(2, 5, 22), 
(4, 6, 52) - v(4, 5, 52), v(4, 7, 52), 
(5, 7, 52) - v(4, 7, 52), v(6, 7, 52), 
(7, 5, 20) - v(7, 6, 20), v(6, 5, 20), 
(4, 7, 37) - v(4, 6, 37), v(5, 7, 37), 
(2, 5, 21) - v(1, 5, 21), v(3, 5, 21), 
(4, 5, 21) - v(4, 6, 21), v(3, 5, 21), v(5, 5, 21), 
(2, 5, 52) - v(1, 5, 52), v(3, 5, 52), 
(4, 5, 52) - v(4, 6, 52), v(3, 5, 52), v(5, 5, 52), 
(6, 5, 36) - v(5, 5, 36), v(7, 5, 36), 
(7, 6, 36) - v(7, 5, 36), v(7, 7, 36), 
(0, 7, 22) - v(0, 6, 22), v(1, 7, 22), 
(2, 5, 22) - v(1, 5, 22), v(3, 5, 22), 
(6, 7, 52) - v(5, 7, 52), v(7, 7, 52), 
(7, 6, 20) - v(7, 5, 20), v(7, 7, 20), 
(4, 6, 37) - v(4, 5, 37), v(4, 7, 37), 
(5, 7, 37) - v(4, 7, 37), v(6, 7, 37), 
(1, 5, 21) - v(0, 5, 23), v(2, 5, 21), 
(4, 6, 21) - v(4, 5, 21), v(4, 7, 53), 
(5, 5, 21) - v(4, 5, 21), v(6, 5, 21), 
(1, 5, 52) - v(0, 5, 54), v(2, 5, 52), 
(5, 5, 52) - v(4, 5, 52), v(6, 5, 52), 
(7, 5, 36) - v(7, 6, 36), v(6, 5, 36), 
(1, 7, 22) - v(0, 7, 22), v(2, 7, 22), 
(3, 5, 22) - v(2, 5, 22), v(4, 5, 22), 
(7, 7, 52) - v(7, 6, 52), v(6, 7, 52), 
(7, 7, 20) - v(7, 6, 20), v(6, 7, 20), 
(4, 5, 37) - v(4, 6, 37), v(3, 5, 53), v(5, 5, 37), 
(6, 7, 37) - v(5, 7, 37), v(7, 7, 37), 
(0, 5, 23) - v(0, 6, 23), v(1, 5, 23), 
(4, 7, 53) - v(4, 6, 53), v(5, 7, 53), 
(6, 5, 21) - v(5, 5, 21), v(7, 5, 21), 
(0, 5, 54) - v(0, 6, 54), v(1, 5, 54), 
(6, 5, 52) - v(5, 5, 52), v(7, 5, 52), 
(2, 7, 22) - v(1, 7, 22), v(3, 7, 22), 
(4, 5, 22) - v(4, 6, 22), v(3, 5, 22), v(5, 5, 22), 
(7, 6, 52) - v(7, 5, 52), v(7, 7, 52), 
(6, 7, 20) - v(5, 7, 20), v(7, 7, 20), 
(3, 5, 53) - v(2, 5, 53), v(4, 5, 53), 
(5, 5, 37) - v(4, 5, 37), v(6, 5, 37), 
(7, 7, 37) - v(7, 6, 37), v(6, 7, 37), 
(0, 6, 23) - v(0, 5, 23), v(0, 7, 23), 
(1, 5, 23) - v(0, 5, 23), v(2, 5, 23), 
(4, 6, 53) - v(4, 5, 53), v(4, 7, 53), 
(5, 7, 53) - v(4, 7, 53), v(6, 7, 53), 
(7, 5, 21) - v(7, 6, 21), v(6, 5, 21), 
(0, 6, 54) - v(0, 5, 54), v(0, 7, 54), 
(1, 5, 54) - v(0, 5, 54), v(2, 5, 54), 
(7, 5, 52) - v(7, 6, 52), v(6, 5, 52), 
(3, 7, 22) - v(2, 7, 22), v(4, 7, 54), 
(4, 6, 22) - v(4, 5, 22), v(4, 7, 22), 
(5, 5, 22) - v(4, 5, 22), v(6, 5, 22), 
(5, 7, 20) - v(4, 7, 20), v(6, 7, 20), 
(2, 5, 53) - v(1, 5, 53), v(3, 5, 53), 
(4, 5, 53) - v(4, 6, 53), v(3, 5, 53), v(5, 5, 53), 
(6, 5, 37) - v(5, 5, 37), v(7, 5, 37), 
(7, 6, 37) - v(7, 5, 37), v(7, 7, 37), 
(0, 7, 23) - v(0, 6, 23), v(1, 7, 23), 
(2, 5, 23) - v(1, 5, 23), v(3, 5, 23), 
(6, 7, 53) - v(5, 7, 53), v(7, 7, 53), 
(7, 6, 21) - v(7, 5, 21), v(7, 7, 21), 
(0, 7, 54) - v(0, 6, 54), v(1, 7, 54), 
(2, 5, 54) - v(1, 5, 54), v(3, 5, 54), 
(4, 7, 54) - v(4, 6, 54), v(5, 7, 54), 
(4, 7, 22) - v(4, 6, 22), v(5, 7, 22), 
(6, 5, 22) - v(5, 5, 22), v(7, 5, 22), 
(4, 7, 20) - v(3, 7, 20), v(5, 7, 20), 
(1, 5, 53) - v(0, 5, 55), v(2, 5, 53), 
(5, 5, 53) - v(4, 5, 53), v(6, 5, 53), 
(7, 5, 37) - v(7, 6, 37), v(6, 5, 37), 
(1, 7, 23) - v(0, 7, 23), v(2, 7, 23), 
(3, 5, 23) - v(2, 5, 23), v(4, 5, 23), 
(7, 7, 53) - v(7, 6, 53), v(6, 7, 53), 
(7, 7, 21) - v(7, 6, 21), v(6, 7, 21), 
(1, 7, 54) - v(0, 7, 54), v(2, 7, 54), 
(3, 5, 54) - v(2, 5, 54), v(4, 5, 54), 
(4, 6, 54) - v(4, 5, 54), v(4, 7, 54), 
(5, 7, 54) - v(4, 7, 54), v(6, 7, 54), 
(5, 7, 22) - v(4, 7, 22), v(6, 7, 22), 
(7, 5, 22) - v(7, 6, 22), v(6, 5, 22), 
(3, 7, 20) - v(2, 7, 20), v(4, 7, 20), 
(0, 5, 55) - v(0, 6, 55), v(1, 5, 55), 
(6, 5, 53) - v(5, 5, 53), v(7, 5, 53), 
(2, 7, 23) - v(1, 7, 23), v(3, 7, 23), 
(4, 5, 23) - v(4, 6, 23), v(3, 5, 23), v(5, 5, 23), 
(7, 6, 53) - v(7, 5, 53), v(7, 7, 53), 
(6, 7, 21) - v(5, 7, 21), v(7, 7, 21), 
(2, 7, 54) - v(1, 7, 54), v(3, 7, 54), 
(4, 5, 54) - v(4, 6, 54), v(3, 5, 54), v(5, 5, 54), 
(6, 7, 54) - v(5, 7, 54), v(7, 7, 54), 
(6, 7, 22) - v(5, 7, 22), v(7, 7, 22), 
(7, 6, 22) - v(7, 5, 22), v(7, 7, 22), 
(2, 7, 20) - v(1, 7, 20), v(3, 7, 20), 
(0, 6, 55) - v(0, 5, 55), v(0, 7, 55), 
(1, 5, 55) - v(0, 5, 55), v(2, 5, 55), 
(7, 5, 53) - v(7, 6, 53), v(6, 5, 53), 
(3, 7, 23) - v(2, 7, 23), v(4, 7, 23), 
(4, 6, 23) - v(4, 5, 23), v(4, 7, 55), 
(5, 5, 23) - v(4, 5, 23), v(6, 5, 23), 
(5, 7, 21) - v(4, 7, 21), v(6, 7, 21), 
(3, 7, 54) - v(2, 7, 54), v(4, 7, 22), 
(5, 5, 54) - v(4, 5, 54), v(6, 5, 54), 
(7, 7, 54) - v(7, 6, 54), v(6, 7, 54), 
(7, 7, 22) - v(7, 6, 22), v(6, 7, 22), 
(1, 7, 20) - v(0, 7, 20), v(2, 7, 20), 
(0, 7, 55) - v(0, 6, 55), v(1, 7, 55), 
(2, 5, 55) - v(1, 5, 55), v(3, 5, 55), 
(4, 7, 23) - v(3, 7, 23), v(5, 7, 23), 
(4, 7, 55) - v(4, 6, 55), v(5, 7, 55), 
(6, 5, 23) - v(5, 5, 23), v(7, 5, 23), 
(4, 7, 21) - v(3, 7, 21), v(5, 7, 21), 
(6, 5, 54) - v(5, 5, 54), v(7, 5, 54), 
(7, 6, 54) - v(7, 5, 54), v(7, 7, 54), 
(0, 7, 20) - v(0, 6, 20), v(1, 7, 20), 
(1, 7, 55) - v(0, 7, 55), v(2, 7, 55), 
(3, 5, 55) - v(2, 5, 55), v(4, 5, 55), 
(5, 7, 23) - v(4, 7, 23), v(6, 7, 23), 
(4, 6, 55) - v(4, 5, 55), v(4, 7, 55), 
(5, 7, 55) - v(4, 7, 55), v(6, 7, 55), 
(7, 5, 23) - v(7, 6, 23), v(6, 5, 23), 
(3, 7, 21) - v(2, 7, 21), v(4, 7, 21), 
(7, 5, 54) - v(7, 6, 54), v(6, 5, 54), 
(0, 6, 20) - v(0, 5, 20), v(0, 7, 20), 
(2, 7, 55) - v(1, 7, 55), v(3, 7, 55), 
(4, 5, 55) - v(4, 6, 55), v(3, 5, 55), v(5, 5, 55), 
(6, 7, 23) - v(5, 7, 23), v(7, 7, 23), 
(6, 7, 55) - v(5, 7, 55), v(7, 7, 55), 
(7, 6, 23) - v(7, 5, 23), v(7, 7, 23), 
(2, 7, 21) - v(1, 7, 21), v(3, 7, 21), 
(0, 5, 20) - v(0, 4, 20), v(0, 6, 20), 
(3, 7, 55) - v(2, 7, 55), v(4, 7, 23), 
(5, 5, 55) - v(4, 5, 55), v(6, 5, 55), 
(7, 7, 23) - v(7, 6, 23), v(6, 7, 23), 
(7, 7, 55) - v(7, 6, 55), v(6, 7, 55), 
(1, 7, 21) - v(0, 7, 21), v(2, 7, 21), 
(0, 4, 20) - v(0, 3, 20), v(0, 5, 20), 
(6, 5, 55) - v(5, 5, 55), v(7, 5, 55), 
(7, 6, 55) - v(7, 5, 55), v(7, 7, 55), 
(0, 7, 21) - v(0, 6, 21), v(1, 7, 21), 
(0, 3, 20) - v(0, 2, 20), v(0, 4, 20), 
(7, 5, 55) - v(7, 6, 55), v(6, 5, 55), 
(0, 6, 21) - v(0, 5, 21), v(0, 7, 21), 
(0, 2, 20) - v(0, 1, 20), v(0, 3, 20), v(1, 2, 20), 
(0, 5, 21) - v(0, 4, 21), v(0, 6, 21), 
(0, 1, 20) - v(0, 0, 21), v(0, 2, 20), 
(1, 2, 20) - v(0, 2, 20), v(2, 2, 20), 
(0, 4, 21) - v(0, 3, 21), v(0, 5, 21), 
(0, 0, 21) - v(0, 1, 21), 
(2, 2, 20) - v(2, 1, 20), v(1, 2, 20), 
(0, 3, 21) - v(0, 2, 21), v(0, 4, 21), 
(0, 1, 21) - v(0, 0, 21), v(0, 2, 21), 
(2, 1, 20) - v(2, 0, 20), v(2, 2, 20), 
(0, 2, 21) - v(0, 1, 21), v(0, 3, 21), v(1, 2, 21), 
(2, 0, 20) - v(2, 1, 20), v(1, 0, 20), 
(1, 2, 21) - v(0, 2, 21), v(2, 2, 21), 
(1, 0, 20) - v(0, 0, 20), v(2, 0, 20), 
(2, 2, 21) - v(2, 1, 21), v(1, 2, 21), 
(0, 0, 20) - v(1, 0, 20), 
(2, 1, 21) - v(2, 0, 21), v(2, 2, 21), 
(2, 0, 21) - v(2, 1, 21), v(1, 0, 21), 
(1, 0, 21) - v(0, 0, 20), v(2, 0, 21), 
2147483647
